<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="title">Tic Tac Toe</h1>
    <div>
        <button onClick="window.location.reload();">New Game</button>
    </div>
    <div id='whoTurn'></div>
    <div id='whoWon'></div>
    <div id="main" class="main">
        <div class="box topleft r1 c1 d1"></div>
        <div class="box topcenter r1 c2"></div>
        <div class="box topright r1 c3 d2"></div>
        <div class="box left r2 c1"></div>
        <div class="box center r2 c2 d1 d2"></div>
        <div class="box right r2 c3"></div>
        <div class="box bottomleft r3 c1 d2"></div>
        <div class="box bottomcenter r3 c2"></div>
        <div class="box bottomright r3 c3 d1"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>